node{
  def mavenHome = tool name: 'maven3.9.1'
 stage('1.CodeClone'){
    git credentialsId: 'gitHubCredentials', url: 'https://github.com/ktitilayo2/maven-web-application'
   }
  stage('2aMavenClean'){
   sh "${mavenHome}/bin/mvn clean"
 }
 stage('2bMavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
   stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
    stage('5deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: 'tomcatCredentials', path: '', url: 'http://54.146.80.217:8080/')], contextPath: null, war: 'target/*.war'
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
     stage('7deploy2Prod'){
   deploy adapters: [tomcat9(credentialsId: 'tomcatCredentials', path: '', url: 'http://54.146.80.217:8080/')], contextPath: null, war: 'target/*.war'
 }
  stage('8emailNotify'){
    emailext body: '''Hi Team,

Build Completed

Please check

Ken
8325679354''', recipientProviders: [developers()], subject: 'Build Completed', to: 'ktitilayo2@gmail.com'
  }
}
